<!DOCTYPE HTML>

<head>
    <title> Stratagem Hero Online</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geneva">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: #FFE900;
        }

        button {
            border: 0;
            font-family: inherit;
        }

        #root {
            background-color: #0f101c;
            min-height: 100vh;
            padding: 8px;
            box-sizing: border-box;
        }

        .interactable-center-container {
            top: 50%;
            margin: auto;
            width: 100%;
        }

        .logo-container {
            margin: auto;
            width: 50%;
        }

        .logo {
            margin: auto;
            width: 100%;
        }

        .title {
            color: #FFE900;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .stratagem-name {
            color: white;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            margin: auto;
            padding-top: 10px;
            text-align: center;
        }

        .stratagems-table {
            margin-left: 47.8%;
            align-items: center;
        }

        .stratagem-icon {
            display: block;
            margin: auto;
            width: 3.2em;
        }

        #stratagem-icon-0 {
            opacity: 100%;
        }

        #stratagem-icon-1 {
            opacity: 50%;
        }

        #stratagem-icon-2 {
            opacity: 25%;
        }

        #stratagem-icon-3 {
            opacity: 12.5%;
        }

        .arrows-table {
            margin: auto;
            align-items: center;
        }

        .arrow-image {
            margin: auto;
        }

        .arrow-complete-filter {
            filter: brightness(1) saturate(5);
        }

        .arrow-incomplete-filter {
            filter: grayscale(1) brightness(.8);
        }

        .time-remaining-container-wrapper {
            height: 70px;
            display: flex;
            overflow: hidden;
        }

        .time-remaining-container {
            width: 100%;
            background-color: black;
            margin: auto;
            margin-right: 60px;
        }

        #time-remaining-bar {
            height: 20px;
            background-color: #FFE900;
            margin-left: auto;
            position: relative;
            --bug-opacity: 0;
        }

        #time-remaining-bar::before {
            content: "";
            position: absolute;
            top: -17px;
            left: -44px;
            width: 100px;
            height: 60px;
            background-image: url("data/Images/Stalker_II.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            animation: shake 0.7s infinite;
            opacity: var(--bug-opacity);
        }

        #time-remaining-bar::after {
            content: "";
            position: absolute;
            top: -25px;
            right: -55px;
            width: 40px;
            height: 67px;
            background-image: url("data/Images/helldiver-using-stratagem.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 1;
        }

        #mobile-button-container {
            margin-top: 1%;
        }

        .mobile-button {
            background-color: #3b3600;
            color: #645c00;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 5em;
            padding: 0px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
        }
        .info {
            color: gray;
            text-align: center;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
            z-index: -1;
        }

        .larger-info {
            font-size: 2em;
        }

        .game-over-popup {
            background: linear-gradient(145deg, rgba(92, 84, 0, 1) 0%, rgba(15, 16, 28, 1) 40%, rgba(15, 16, 28, 1) 61%, rgba(92, 84, 0, 1) 100%);
            z-index: 10;
            padding-block: 20px;
            padding-inline: 10px;
            max-width: 450px;
            margin-inline: auto;
            margin-top: 20px;
            border-radius: 40px 0 40px 0;
            box-shadow: 9px 9px 23px 4px rgba(0,0,0,0.75);;
        }

        #completed-strategems-readout {
            color: #FFE900;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            width: max-content;
            max-width: 100%;
            margin-inline: auto;
        }

        #share-button,
        #share-button-spamless,
        #refresh-button {
            background-color: #ad9f00;
            color: #FFE900;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
        }

        #share-button {
            font-size: 2em;
            padding: 15px 32px;
        }

        #share-button-spamless {
            font-size: 1em;
            padding: 15px 32px;
        }

        #refresh-button {
            font-size: 1.7em;
            padding: 10px 20px;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

    </style>
</head>

<body>
    <div id="root">
        <div class="logo-container">
            <img class="logo" src="./data/Images/Helldivers_2_logo.webp">
        </div>

        <h1 class="title">
            STRATAGEM HERO ONLINE
        </h1>

        <div class="interactable-center-container" id="interactable-center-container">
            <h2 class="stratagem-name" id="stratagem-name">
                HI :) You shouldn't see this
            </h2>

            <table class="stratagems-table" id="stratagems-table">
                <tr>
                    <td><img class="stratagem-icon" id="stratagem-icon-0" src="data/Images/Stratagem Icons/hd2/resupply.svg"></td>
                    <td><img class="stratagem-icon" id="stratagem-icon-1" src="data/Images/Stratagem Icons/hd2/resupply.svg"></td>
                    <td><img class="stratagem-icon" id="stratagem-icon-2" src="data/Images/Stratagem Icons/hd2/resupply.svg"></td>
                    <td><img class="stratagem-icon" id="stratagem-icon-3" src="data/Images/Stratagem Icons/hd2/resupply.svg"></td>
                </tr>
            </table>

            <table class="arrows-table" id="arrows-container">
            </table>

            <div class="time-remaining-container-wrapper">
                <div class="time-remaining-container">
                    <div id="time-remaining-bar"></div>
                </div>
            </div>

            <div id="mobile-button-container" hidden="hidden">
                <button onclick="keypress('ArrowUp')" class="mobile-button">🡅</button>
                <table class="arrows-table">
                    <tr>
                        <td><button onclick="keypress('ArrowLeft')" class="mobile-button">🡄</button></td>
                        <td><button onclick="keypress('ArrowDown')" class="mobile-button">🡇</button></td>
                        <td><button onclick="keypress('ArrowRight')" class="mobile-button">🡆</button></td>
                    </tr>
                </table>
            </div>  
        </div>

        <div class="game-over-popup" id="game-over-popup" hidden="hidden">
            <h1 class="title" id="score-readout">SCORE: ##</h1>
            <p id="completed-strategems-readout"></p>
            <div>
                
                <button onclick="copyShare()" id="share-button">
                    Share your score!
                </button>

                <br>
                
                <button onclick="copyShare(true)" id="share-button-spamless">
                    Spam Filter Compatible Share
                </button>

            </div>
            <br>
            <button onclick="window.location.reload()" id="refresh-button">
                Reinforce! (Play Again)
                <table class="arrows-table" id="refresh-arrows-container">
                </table>
            </button>
        </div>

        <div class="info">
            <p class="larger-info">
                Check out Helldivers 2 on <a href="https://store.steampowered.com/app/553850/HELLDIVERS_2/" target="_blank">Steam</a> and <a href="https://www.playstation.com/en-us/games/helldivers-2/" target="_blank">Playstation</a>!<br>
            </p>
            Made with 💖 by <a href="https://github.com/CombustibleToast" target="_blank">CombustibleToast</a><br> 
            Additional contributions by <a href="https://github.com/CombustibleToast/StratagemHeroOnline/pulls?q=is%3Apr+author%3ASavageCore" target="_blank">SavageCore</a>, <a href="https://github.com/CombustibleToast/StratagemHeroOnline/pulls?q=is%3Apr+author%3Arrliu" target="_blank">rrliu</a>, <a href="https://github.com/CombustibleToast/StratagemHeroOnline/pulls?q=is%3Apr+author%3AAlexander-ilyin3" target="_blank">Alexander-ilyin3</a>, </a> and <a href="https://github.com/nvigneux/Helldivers-2-Stratagems-icons-svg" target="_blank">nvigneux</a> for the images. Thank you! <br>
            Play the original Helldivers 1 version <a href="Old/index.html">here</a>.<br>
            View the source code <a href="https://github.com/CombustibleToast/StratagemHeroOnline" target="_blank">on Github</a> or report an issue <a href="https://github.com/CombustibleToast/StratagemHeroOnline/issues" target="_blank">here</a><br>
            Not affiliated with Helldivers, Arrowhead Studios, or Playstation Studios. Please don't sue me :)<br>
        </div>
    </div>
</body>

<script type="text/javascript" src="./data/HD2-Sequences.json"></script>
<script type="text/javascript" src="./script.js"></script>